{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BPMqtt",
	"Description": "Eazy BP to use mqtt.",
	"Category": "Other",
	"CreatedBy": "Damody",
	"CreatedByURL": "",
	"DocsURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.2.1",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6672239538764a128a6b6cd3816f9d02",
	"Modules": [
		{
			"Name": "BPMqtt",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Linux", "Android" ]
		}
	]
}